Vacation-Manager/View/XAML/MainWindow/VacationManagerMainWindow.xaml

<Window x:Class="Vacation_Manager.View.Code_behind.MainWindow.VacationManagerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080" WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Menu Icon-->
                <Button Margin="25 28 0 35" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>

                <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="../../../Assets/example-8.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <!--Menu Titles-->
                        <TextBlock Text = "username" Foreground="White" FontSize="32" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock Text = "role" Foreground="White" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>
                        <!--Menu Separator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>
                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dashboard"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Background="#7b5cd6" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Members"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Memory" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Projects"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AspectRatio" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Teams"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="15 0 0 20">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Log Out"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>

            <!--Main Section-->
            <Frame x:Name="MainWindowFrame" Grid.Column="1" Margin="30 20 20 20"/>


        </Grid>
    </Border>
</Window>
