Vacation-Manager/View/XAML/UserAuthenticationWindow/UserAuthenticationWindow.xaml

<Window x:Class="Vacation_Manager.View.Code_behind.UserAuthenticationWindow.UserAuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vacation_Manager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="UserAuthentication" Height="460" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#358c57" Offset="1"/>
                <GradientStop Color="#FF33AA7C" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Height="410" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="White" MouseDown="Border_MouseDown"/>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width= "7*"/>
                <ColumnDefinition Width= "8*"/>
                <ColumnDefinition Width= "2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Image Source="path" Width="300" Height="300" VerticalAlignment="Top" Margin="0 30 30 30" Stretch="Fill"/>
            </Grid>

            <Grid Grid.Column="1">
                <Frame x:Name="Forms" NavigationUIVisibility="Hidden" />
            </Grid>

            <Grid Grid.Column="2">
                <Button Margin="15" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="60" Height="60" Background="{x:Null}" BorderBrush="#358c57" ToolTip="Close" x:Name="ExitButton" Click="ExitButton_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="#FF33AA7C" Width="40" Height="40" />
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
