Vacation-Manager/View/XAML/MainWindow/Pages/TeamsPage.xaml

<Page x:Class="Vacation_Manager.View.Code_behind.MainWindow.Pages.TeamsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:userControls="clr-namespace:Vacation_Manager.View.Code_behind.UserControls"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="TeamsPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Menu Icon-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

            <Button Style="{StaticResource topButton}" Margin="30 10 0 35" HorizontalAlignment="Right">
                <Icon:PackIconMaterial Kind="Bell"/>
            </Button>

            <Button Style="{StaticResource topButton}" Margin="30 10 20 35" Background="#dcdcdc" HorizontalAlignment="Right" Click="RefreshButton_Click">
                <Icon:PackIconMaterial Kind="Refresh"/>
            </Button>
        </StackPanel>

        <!--Page Title-->
        <TextBlock Text="Teams" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 0 0 0" HorizontalAlignment="Left" Foreground="#121518"/>

        <!--Add Button-->
        <Button Style="{StaticResource addButton}" Click="AddTeamsButton_Click" x:Name="AddTeamsButton" Margin="0 0 0 0" >
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                <TextBlock Text="Add new Teasm"/>
            </StackPanel>
        </Button>

        <!--Separator-->
        <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>

        <!--Counter Title-->
        <TextBlock Text="Teams List:" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Filter:" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <!--Filter Textbox-->
        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4" Margin="0 0 20 0">
            <userControls:TextBoxControl x:Name="Filter" TextBoxHintText="Filter" KeyDown="KeyDown_Filter"/>
        </Grid>

        <!--Members Datagrid-->
        <DataGrid Grid.Row="5" x:Name="TeamsDataGrid" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding TeamId}"/>

                <DataGridTemplateColumn Header="Team Icon" IsReadOnly="True" Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                    <TextBlock Text="{Binding Initials}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Team Name" IsReadOnly="False" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Team Members" IsReadOnly="False" Width="*" Binding="{Binding Members}"/>


                <DataGridTemplateColumn Header="Project Icon" IsReadOnly="True" Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding ProjectBgColor}">
                                    <TextBlock Text="{Binding ProjectInitials}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Project Name" IsReadOnly="True" Width="*" Binding="{Binding ProjectName}"/>

                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" x:Name="EditButton" Click="EditButton_Click" IsEnabled="{Binding EditButton}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" x:Name="RemoveButton" Click="RemoveButton_Click" IsEnabled="{Binding RemoveButton}">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


        <!--Pagination Section-->
        <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1" CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource pagingButton}" x:Name="PrevButton" Click="PrevButton_Click">
                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
                <Button Style="{StaticResource pagingButton}" x:Name="NextButton" Click="NextButton_Click">
                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
            </StackPanel>
        </Border>


    </Grid>
</Page>
