Vacation-Manager/View/XAML/AddVacation/AddVacationWindow.xaml

<Window x:Class="Vacation_Manager.View.Code_behind.AddVacation.AddVacationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:Vacation_Manager.View.Code_behind.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="AddMemberWindow" Height="380" Width="350"
        WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <StackPanel x:Name="RegisterPanel" Width="350">
            <StackPanel Margin="20 40">
                <TextBlock Text="Request a" Margin="0 0 0 0" Foreground="#2b2b2b" TextAlignment="Center" FontSize="40" FontFamily="Archive"/>
                <TextBlock Text="Vacantion" Margin="0 -15 0 5" Foreground="#2b2b2b" TextAlignment="Center" FontSize="40" FontFamily="Archive"/>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="From: " VerticalAlignment="Bottom" Foreground="#2b2b2b" TextAlignment="Center" FontSize="20"/>
                    <DatePicker HorizontalAlignment = "Center" Margin = "10,10,0,0" VerticalAlignment = "Top" SelectedDateChanged = "DatePickerFrom_SelectedDateChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="To: " VerticalAlignment="Bottom" Foreground="#2b2b2b" TextAlignment="Center" FontSize="20"/>
                    <DatePicker HorizontalAlignment = "Center" Margin = "10,10,0,0" VerticalAlignment = "Top" SelectedDateChanged = "DatePickerTo_SelectedDateChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock Text="Pick a file: " VerticalAlignment="Center" Foreground="#2b2b2b" TextAlignment="Center" FontSize="20" x:Name="FileHint"/>
                    <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="#4D49BF" Background="#4E6BBF" Foreground="White" ToolTip="Register" x:Name="PickAFileButton" Click="PickAFileButton_Click" Content="Add a file" Margin="10"/>
                </StackPanel>

                <StackPanel Margin="20" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="#4D49BF" Background="#4E6BBF" Foreground="White" ToolTip="Register" x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Margin="0 0 50 0"/>
                    <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="#4D49BF" Background="#4E6BBF" Foreground="White" ToolTip="Register" x:Name="AddButton" Click="AddButton_Click" Content="Add"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
