Vacation-Manager/App.xaml

<Application x:Class="Vacation_Manager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Vacation_Manager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             StartupUri="View/XAML/UserAuthenticationWindow/UserAuthenticationWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="textBoxIcon" TargetType="Icon:PackIconMaterial">
                <Setter Property="Width" Value="15"/>
                <Setter Property="Height" Value="15"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#2b2b2b"/>
            </Style>

            <Style x:Key="postText" TargetType="TextBlock">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="#2b2b2b"/>
            </Style>

            <Style x:Key="postUserText" TargetType="TextBlock">
                <Setter Property="Margin" Value="20"/>
                <Setter Property="FontSize" Value="23"/>
                <Setter Property="Foreground" Value="#2b2b2b"/>
            </Style>

            <Style x:Key="menuButtonIcon" TargetType="Icon:PackIconMaterial">
                <Setter Property="Width" Value="35"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
            </Style>

            <Style x:Key="menuButtonText" TargetType="TextBlock">
                <Setter Property="Margin" Value="0 7 0 0"/>
            </Style>

            <Style x:Key="menuButton" TargetType="Button">
                <Setter Property="Margin" Value="0 10 0 0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Width" Value="110"/>
                <Setter Property="Height" Value="90"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#A9A9A9"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="15" Padding="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF33AA7C"/>
                        <Setter Property="Foreground" Value="#FFFFFF"/>
                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="Background" Value="#358c57"/>
                        <Setter Property="Foreground" Value="#FFFFFF"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="#999999"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="listViewBorder" TargetType="Border">
                <Setter Property="Background" Value="#E9E9E9"/>
                <Setter Property="CornerRadius" Value="15"/>
            </Style>

            <Style x:Key="infoCard" TargetType="Border">
                <Setter Property="Background" Value="#E9E9E9"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="Margin" Value="0 10 15 10"/>
            </Style>

            <Style x:Key="infoCardStack" TargetType="StackPanel">
                <Setter Property="Margin" Value="20 0 0 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="infoCardText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#2b2b2b"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Opacity" Value="0.8"/>
            </Style>

            <Style x:Key="inforCardTitle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#2b2b2b"/>
                <Setter Property="FontSize" Value="33"/>
                <Setter Property="Margin" Value="0 0 0 5"/>
            </Style>

            <Style x:Key="infocardIcon" TargetType="Icon:PackIconMaterial">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 0 20 0"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>

            <Style x:Key="postActionIcon" TargetType="materialDesign:PackIcon">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Foreground" Value="#2b2b2b"/>
            </Style>

            <Style x:Key="postActionButton" TargetType="Button">
                <Setter Property="Margin" Value="0 7 0 0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Width" Value="75"/>
                <Setter Property="Height" Value="75"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#A9A9A9"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="15" Padding="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF33AA7C"/>
                        <Setter Property="Foreground" Value="#FFFFFF"/>
                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="Background" Value="#358c57"/>
                        <Setter Property="Foreground" Value="#FFFFFF"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="#999999"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="userIcon" TargetType="Border">
                <Setter Property="Background" Value="#27825F"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="150"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="60 10 10 80"/>
            </Style>

            <Style x:Key="menuTextButton" TargetType="Button">
                <Setter Property="Margin" Value="25 5 25 5"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Width" Value="110"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#A9A9A9"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="15" Padding="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF33AA7C"/>
                        <Setter Property="Foreground" Value="#FFFFFF"/>
                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="Background" Value="#358c57"/>
                        <Setter Property="Foreground" Value="#FFFFFF"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="#999999"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="whiteText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="33"/>
            </Style>

            <Style x:Key="contentButton" TargetType="Button">
                <Setter Property="Margin" Value="25"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Width" Value="110"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="Background" Value="#FFFFFF"/>
                <Setter Property="Foreground" Value="#FF33AA7C"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="15" Padding="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#DDDDDD"/>
                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="Background" Value="#CCCCCC"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="#999999"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
